a=input()
a1=input() 
a2=input() 
a3=input()
a4=input() 
a5=input() 
a6=input() 
a7=input() 
a8=input() 
a9=input() 
b=''
i=0
while i<len(a):
  if a[i] in b :
    b=b
  else:
    b=b+a[i]
  i=i+1
i=0
while i<len(a1):
  if a1[i] in b :
    b=b
  else:
    b=b+a1[i]
  i=i+1
i=0
while i<len(a2):
  if a2[i] in b :
    b=b
  else:
    b=b+a2[i]
  i=i+1
i=0
while i<len(a3):
  if a3[i] in b :
    b=b
  else:
    b=b+a3[i]
  i=i+1
i=0
while i<len(a4):
  if a4[i] in b :
    b=b
  else:
    b=b+a4[i]
  i=i+1
i=0
while i<len(a5):
  if a5[i] in b :
    b=b
  else:
    b=b+a5[i]
  i=i+1
i=0
while i<len(a6):
  if a6[i] in b :
    b=b
  else:
    b=b+a6[i]
  i=i+1
i=0
while i<len(a7):
  if a7[i] in b :
    b=b
  else:
    b=b+a7[i]
  i=i+1
i=0
while i<len(a8):
  if a8[i] in b :
    b=b
  else:
    b=b+a8[i]
  i=i+1
i=0
while i<len(a9):
  if a9[i] in b :
    b=b
  else:
    b=b+a9[i]
  i=i+1
print(b)